-- MySQL Script generated by MySQL Workbench
-- Thu Jul  8 09:55:09 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema bookstore
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `bookstore` ;

-- -----------------------------------------------------
-- Schema bookstore
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `bookstore` DEFAULT CHARACTER SET utf8 ;
USE `bookstore` ;

-- -----------------------------------------------------
-- Table `bookstore`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookstore`.`users` ;

CREATE TABLE IF NOT EXISTS `bookstore`.`users` (
  `first_name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NOT NULL,
  `street` VARCHAR(55) NOT NULL,
  `city` VARCHAR(55) NOT NULL,
  `zip` VARCHAR(7) NOT NULL,
  `phone` VARCHAR(12) NOT NULL,
  `email` VARCHAR(55) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `username` VARCHAR(55) NOT NULL,
  `enabled` TINYINT NOT NULL DEFAULT '1',
  PRIMARY KEY (`username`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bookstore`.`authorities`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookstore`.`authorities` ;

CREATE TABLE IF NOT EXISTS `bookstore`.`authorities` (
  `authority` VARCHAR(45) NOT NULL,
  `username` VARCHAR(55) NOT NULL,
  PRIMARY KEY (`username`),
  INDEX `fk_authorities_users1_idx` (`username` ASC) VISIBLE,
  CONSTRAINT `fk_authorities_users1`
    FOREIGN KEY (`username`)
    REFERENCES `bookstore`.`users` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bookstore`.`authors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookstore`.`authors` ;

CREATE TABLE IF NOT EXISTS `bookstore`.`authors` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(55) NOT NULL,
  `last_name` VARCHAR(55) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bookstore`.`categories`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookstore`.`categories` ;

CREATE TABLE IF NOT EXISTS `bookstore`.`categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bookstore`.`publishers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookstore`.`publishers` ;

CREATE TABLE IF NOT EXISTS `bookstore`.`publishers` (
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`name`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bookstore`.`books`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookstore`.`books` ;

CREATE TABLE IF NOT EXISTS `bookstore`.`books` (
  `isbn` VARCHAR(20) NOT NULL,
  `title` VARCHAR(255) NOT NULL,
  `publication_year` INT NOT NULL,
  `price` DECIMAL(8,2) NOT NULL,
  `quantity` INT NOT NULL,
  `author_id` INT NOT NULL,
  `publisher_name` VARCHAR(50) NULL DEFAULT NULL,
  `category_id` INT NOT NULL,
  `photo` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`isbn`),
  INDEX `fk_books_authors_idx` (`author_id` ASC) VISIBLE,
  INDEX `fk_books_publisher1_idx` (`publisher_name` ASC) VISIBLE,
  INDEX `fk_books_category1_idx` (`category_id` ASC) VISIBLE,
  CONSTRAINT `fk_books_authors`
    FOREIGN KEY (`author_id`)
    REFERENCES `bookstore`.`authors` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_books_category1`
    FOREIGN KEY (`category_id`)
    REFERENCES `bookstore`.`categories` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_books_publisher1`
    FOREIGN KEY (`publisher_name`)
    REFERENCES `bookstore`.`publishers` (`name`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bookstore`.`orders`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookstore`.`orders` ;

CREATE TABLE IF NOT EXISTS `bookstore`.`orders` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATETIME NOT NULL,
  `total_cost` VARCHAR(45) NULL DEFAULT NULL,
  `status` VARCHAR(45) NULL DEFAULT NULL,
  `username` VARCHAR(55) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_orders_users1_idx` (`username` ASC) VISIBLE,
  CONSTRAINT `fk_orders_users1`
    FOREIGN KEY (`username`)
    REFERENCES `bookstore`.`users` (`username`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `bookstore`.`order_lines`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `bookstore`.`order_lines` ;

CREATE TABLE IF NOT EXISTS `bookstore`.`order_lines` (
  `order_id` INT NOT NULL,
  `book_isbn` VARCHAR(20) NOT NULL,
  `quantity` INT NOT NULL,
  `book_cost` DECIMAL(8,2) NOT NULL,
  `order_line_cost` DECIMAL(8,2) NOT NULL,
  PRIMARY KEY (`order_id`, `book_isbn`),
  INDEX `fk_order_line_orders1_idx` (`order_id` ASC) VISIBLE,
  INDEX `fk_order_line_books1_idx` (`book_isbn` ASC) VISIBLE,
  CONSTRAINT `fk_order_line_books1`
    FOREIGN KEY (`book_isbn`)
    REFERENCES `bookstore`.`books` (`isbn`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_order_line_orders1`
    FOREIGN KEY (`order_id`)
    REFERENCES `bookstore`.`orders` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
