spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root1234
hibernate.hbm2ddl.auto=none
spring.thymeleaf.cache=false
logging.level.org.springframework.web=DEBUG

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/


spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f696006565fb87
spring.mail.password=1d2b81625757a3
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false